[tox]
envlist = py35
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    arrow
    requests

commands=
    {envbindir}/python test/check_expiration.py
